# scm-example

./: README.md  build.gradle  build.xml  pom.xml
src/main/java/edu/illinois/cs427/example/: Main.java
src/test/java/edu/illinois/cs427/example/: MainTest.java
